#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <(-1)>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <30 31>;
        };

        shpst {
            bindings = <&kp LS(LC(V))>;
            key-positions = <33 32>;
        };
    };

    behaviors {
        rot_und_zd: rot_und_zd {
            compatible = "zmk,behavior-mod-morph";
            label = "ROT_UND_ZD";
            bindings = <&kp LC(Z)>, <&kp LC(MINUS)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rot_red_zu: rot_red_zu {
            compatible = "zmk,behavior-mod-morph";
            label = "ROT_RED_ZU";
            bindings = <&kp LC(Y)>, <&kp LC(EQUAL)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rot_ur_z: rot_ur_z {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROT_UR_Z";
            #sensor-binding-cells = <2>;
            bindings = <&rot_red_zu>, <&rot_und_zd>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        scroll_right_left: behavior_sensor_rotate_mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BS_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        app_lt4_del: app_lt4_del {
            compatible = "zmk,behavior-tap-dance";
            label = "APP_LT4_DEL";
            #binding-cells = <0>;
            bindings = <&lt 4 K_APPLICATION>, <&kp DELETE>;
        };

        left_kakko: left_kakko {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_KAKKO";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;
        };

        right_kakko: right_kakko {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_KAKKO";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;
        };

        mi_pl: mi_pl {
            compatible = "zmk,behavior-tap-dance";
            label = "MI_PL";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
        };

        com_col: com_col {
            compatible = "zmk,behavior-tap-dance";
            label = "COM_COL";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        slash: slash {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
        };

        peri_apo: peri_apo {
            compatible = "zmk,behavior-tap-dance";
            label = "PERI_APO";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp APOS>;
        };

        q_at: q_at {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_AT";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp AT>;
        };

        lang: lang {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG";
            #binding-cells = <0>;
            bindings = <&kp LANG1>, <&kp LANG2>;
        };
    };

    macros {
        letf_arrow: letf_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "LETF_ARROW";
        };

        r_arrow: r_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "R_ARROW";
        };

        ppt_l: ppt_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp G &kp A &kp L>;
            label = "PPT_L";
        };

        ppt_t: ppt_t {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp G &kp A &kp T>;
            label = "PPT_T";
        };

        ppt_b: ppt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp G &kp A &kp B>;
            label = "PPT_B";
        };

        ppt_r: ppt_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp G &kp A &kp R>;
            label = "PPT_R";
        };

        ppt_h: ppt_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp G &kp A &kp H>;
            label = "PPT_H";
        };

        ppt_v: ppt_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp G &kp A &kp V>;
            label = "PPT_V";
        };

        ppt_m: ppt_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp G &kp A &kp M>;
            label = "PPT_M";
        };

        ppt_c: ppt_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp G &kp A &kp C>;
            label = "PPT_C";
        };

        ppt_waku: ppt_waku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp J &kp D &kp S &kp O>;
            label = "PPT_WAKU";
        };

        ppt_nuri: ppt_nuri {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp J &kp D &kp S &kp F>;
            label = "PPT_NURI";
        };

        ppt_chobj: ppt_chobj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp J &kp D &kp E>;
            label = "PPT_CHOBJ";
        };

        fc: fc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp F &kp C>;
            label = "FC";
        };

        sp_font_d: sp_font {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(I)>,
                <&macro_wait_time 100>,
                <&kp LS(Y)>,
                <&macro_wait_time 100>,
                <&kp C>;

            label = "SP_FONT";
        };

        sp_font_sl: sp_font_sl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I)>, <&macro_wait_time 100>, <&kp C>;

            label = "SP_FONT_SL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QLU";
            bindings = <
&kp LG(SPACE)  &q_at           &kp L           &kp U        &com_col          &peri_apo                                    &mmv MOVE_UP                     &kp F        &kp W         &kp R                &kp Y            &kp P            &kp RS(RG(S))
&left_kakko    &mt LEFT_GUI E  &mt LEFT_ALT I  &mt LCTRL A  &mt LEFT_SHIFT O  &mi_pl                       &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp K        &mt RSHIFT T  &mt RIGHT_CONTROL N  &mt RIGHT_ALT S  &mt RIGHT_GUI H  &right_kakko
&kp LA(GRAVE)  &kp Z           &kp X           &kp C        &kp V             &slash     &kp LEFT_SHIFT                    &mmv MOVE_DOWN                   &kp G        &kp D         &kp M                &kp J            &kp B            &kp LG(SLASH)
                                               &lt 3 ESC    &bs_del           &lt 1 TAB                                                                     &lt 2 SPACE  &kp ENTER     &app_lt4_del
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        left {
            display-name = "left";
            bindings = <
&trans  &kp HASH                  &kp DOLLAR               &kp UP_ARROW                 &kp ASTERISK           &kp PERCENT                              &ppt_t            &bs_del    &kp N7                    &kp N8                &kp N9                  &slash            &trans
&trans  &mt LEFT_GUI EXCLAMATION  &mt LEFT_ALT LEFT_ARROW  &mt LEFT_CONTROL DOWN_ARROW  &mt LSHFT RIGHT_ARROW  &kp CARET                        &ppt_l  &mkp MB3  &ppt_r  &com_col   &mt RIGHT_SHIFT NUMBER_4  &mt RIGHT_CONTROL N5  &mt RIGHT_ALT NUMBER_6  &mt RIGHT_GUI N0  &trans
&trans  &trans                    &trans                   &letf_arrow                  &r_arrow               &kp AMPERSAND  &kp LEFT_SHIFT            &ppt_b            &peri_apo  &kp N1                    &kp N2                &kp NUMBER_3            &mi_pl            &trans
                                                           &trans                       &trans                 &trans                                                     &trans     &trans                    &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        right {
            display-name = "right";
            bindings = <
&trans  &kp F11          &kp F5            &kp F4               &kp F12            &kp F9                      &ppt_v            &kp PAGE_UP    &kp RS(RC(TAB))       &kp UP                        &kp RC(TAB)          &kp HOME           &trans
&trans  &mt LEFT_GUI F1  &mt LEFT_ALT F10  &mt LEFT_CONTROL F6  &mt LEFT_SHIFT F2  &kp F3              &ppt_h  &mkp MB3  &ppt_c  &kp PAGE_DOWN  &mt RIGHT_SHIFT LEFT  &mt RIGHT_CONTROL DOWN_ARROW  &mt RIGHT_ALT RIGHT  &mt RIGHT_GUI END  &trans
&trans  &trans           &trans            &kp F8               &kp F7             &kp CAPS  &trans            &ppt_m            &kp GRAVE      &mmv MOVE_LEFT        &mmv MOVE_DOWN                &mmv MOVE_UP         &mmv MOVE_RIGHT    &trans
                                           &mkp MB3             &mkp MB2           &mkp MB1                                      &trans         &trans                &trans
            >;

            sensor-bindings = <&rot_ur_z 0 0>;
        };

        ppt {
            bindings = <
&trans  &trans  &trans      &trans             &trans           &trans                    &ppt_t          &ppt_waku   &ppt_h  &ppt_t  &ppt_v  &trans       &trans
&trans  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans            &ppt_l  &trans  &ppt_r  &ppt_nuri   &ppt_l  &ppt_b  &ppt_r  &sp_font_d   &trans
&trans  &trans  &trans      &trans             &trans           &trans  &trans            &ppt_b          &ppt_chobj  &ppt_m  &ppt_c  &fc     &sp_font_sl  &trans
                            &trans             &trans           &trans                                    &trans      &trans  &trans
            >;
        };

        conf {
            display-name = "conf";
            bindings = <
&out OUT_USB     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none         &bt BT_CLR     &bt BT_CLR_ALL  &none          &none          &bl BL_INC     &bl BL_ON
&out OUT_BLE     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF                &none  &none  &none  &none          &none           &none          &none          &bl BL_DEC     &bl BL_CYCLE
&rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &kp K_MUTE           &none         &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bl BL_OFF
                                                   &none            &none            &none                                               &none          &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
